# HackatonJakarataEE

./: .classpath  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/be/helha/aemt/groupea/services/: DepartementValidator.java  FilterView.java
src/main/java/be/helha/aemt/groupea5/config/: RestService.java  push.java
src/main/java/be/helha/aemt/groupea5/control/: AAControl.java  AnneeAcademiqueControl.java  AttributionControl.java  DepartementControl.java  EnseignantControl.java  MissionControl.java  NavigationControl.java  SectionControl.java  UEControl.java  UtilisateurControl.java
src/main/java/be/helha/aemt/groupea5/converters/: DepartementConverter.java
src/main/java/be/helha/aemt/groupea5/dao/: AADAO.java  AnneeAcademiqueDAO.java  (+8 more)
src/main/webapp/: 403.xhtml  dep.xhtml  dom.xhtml  home.xhtml  index.xhtml  login.xhtml  loginerror.xhtml  menubar.xhtml  test.xhtml
src/main/webapp/AA/: aas.xhtml  addAA.xhtml  listAA.xhtml  menubar.xhtml  updateAA.xhtml
src/main/webapp/Attribution/: attributeAAs.xhtml  attributeMissions.xhtml  removeAttributedAAs.xhtml  removeAttributedMissions.xhtml
src/main/webapp/Departement/: manageDepartements.xhtml
src/main/webapp/Enseignant/: enseignants.xhtml
src/main/webapp/Mission/: Mission.xhtml  addMission.xhtml  listMission.xhtml  menubar.xhtml  updateMission.xhtml
src/main/webapp/Section/: manageSection.xhtml  manageV2.xhtml
src/main/webapp/UE/: UE.xhtml
src/main/webapp/Utilisateur/: addUser.xhtml  menubar.xhtml  utilisateurs.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
(+34 files in other folders)
